<!DOCTYPE html>
<html>

<head>
  <title>Declan's HTML-5 Website</title>
  <link rel="icon" type="image/x-icon" href="./favicon-32x32.png">
    <style>
        li {
  display: inline;
}
li {
  float: left;
}

a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
}
ul {
  background-color: #dddddd;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
.active {
  background-color: #04AA6D;
}
/* Add a gray right border to all list items, except the last item (last-child) */
li {
  border-right: 1px solid #bbb;
}

li:last-child {
  border-right: none;
}
ul {
  position: fixed;
  bottom: 0;
  width: 100%;
}
ul {
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li a {
  color: #666;
}
ul {
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li a {
  color: #666;
}

        .font {
            font-family: "Ludica Handwriting", cursive, monotype
        }

        h1 {
            text-align: center
        }
        
        h2 {
            text-align: center
        }
        ;
    </style>
</head>

<body style="background-color:lightcyan">
    <ul>
        <li><a href="./page1.html">Home</a></li>
        <li><a href="./page2.html">Newsletter</a></li>
        <li><a href="./retro-bowl/production.html">Update Log</a></li>
        <li><a href="./cookie-clicker/index.html">Cookie Clicker</a></li>
    </ul>
    <h1 class="font">Declan's HTML-5 Website</h1>
        <div id="Home Screen">
            <h2 class="font">This is declans super awesome website, made from scratch!</h2>
        </div>

</body>

</html>